---
layout: blog
title: "Perú utilizará drones para detectar minería ilegal en la Amazonia"
description: "El Servicio nacional de Áreas Naturales Protegidas comenzará a usar esta tecnología de aeronaves dentro de la reserva nacional Tambopata, en el sureste amazónico."
image: http://i.imgur.com/Mmxeqxr.jpg
date: 2016-10-01
categories: noticias
tags: destacado
author: EFE Verde
---

El Servicio Nacional de Áreas Naturales Protegidas por el Estado (Sernanp) comenzará a usar en breve drones para detectar la presencia de mineros ilegales dentro de la reserva nacional de Tambopata, en el sureste de la Amazonía peruana, informó esa institución en un comunicado. Las aeronaves se utilizarán para identificar y realizar seguimientos a las zonas afectadas por los mineros ilegales tanto en el interior del área de conservación como en su zona de amortiguamiento.

Los drones fueron donados a la Reserva Nacional Tambopata, situada en la región de Madre de Dios, por la Sociedad Peruana de Derecho Ambiental (SPDA).

El Sernanp también anunció que miembros de la Dirección General de Capitanías y Guardacostas (Dicapi) volverán a controlar desde la próxima semana dos puestos de vigilancia dentro de la reserva de Tambopata para reforzar las acciones de erradicación de mineros ilegales en esa zona.

Los militares fueron asignados en abril de manera permanente a ambos puestos de control para apoyar en las acciones de vigilancia que realizan los guardabosques de Tambopata, principalmente en la zona del río Malinowski, donde se ha registrado la presencia de campamentos de mineros ilegales.

El establecimiento permanente de la Marina en esa zona disuadió a los mineros ilegales de ingresar en el área natural protegida y permitió desarrollar operativos que lograron destruir campamentos, materiales y productos utilizados en esa actividad ilícita, según el Sernanp.

Once municipios de Madre de Dios se mantienen desde el 23 de mayo en estado de emergencia ambiental, decretado por el Gobierno de Ollanta Humala (2011-2016) ante la existencia de mercurio en los ríos en niveles superiores a los límites permitidos, producto de la minería ilegal. 
